
## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GBME0gpo3Q
spring.datasource.username=GBME0gpo3Q
spring.datasource.password=RMee67ujO3




#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create